<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="98">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(570,70)" to="(690,70)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(630,130)" to="(630,270)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(320,840)" to="(370,840)"/>
    <wire from="(250,730)" to="(250,740)"/>
    <wire from="(280,760)" to="(280,770)"/>
    <wire from="(560,360)" to="(660,360)"/>
    <wire from="(320,80)" to="(420,80)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(560,390)" to="(670,390)"/>
    <wire from="(240,850)" to="(280,850)"/>
    <wire from="(1050,60)" to="(1050,270)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(640,140)" to="(640,300)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(560,60)" to="(690,60)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(610,110)" to="(690,110)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(650,150)" to="(650,330)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(660,160)" to="(660,360)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(290,740)" to="(340,740)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(670,170)" to="(670,390)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(600,100)" to="(690,100)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(240,730)" to="(250,730)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(890,540)" to="(890,590)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(640,140)" to="(690,140)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(590,90)" to="(690,90)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(240,830)" to="(280,830)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(590,90)" to="(590,150)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(580,80)" to="(690,80)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(620,120)" to="(620,240)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(620,120)" to="(690,120)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(320,170)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(910,460)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(320,840)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subOverflow"/>
    </comp>
    <comp loc="(290,740)" name="32bit add/sub"/>
    <comp lib="0" loc="(670,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="label" val="addOverflow"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(231,240)" name="Text">
      <a name="text" val="sra"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(231,134)" name="Text">
      <a name="text" val="srl"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(730,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="3" loc="(920,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(229,53)" name="Text">
      <a name="text" val="sll"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addOverflow"/>
    </comp>
    <comp loc="(290,570)" name="32bit add/sub"/>
    <comp lib="3" loc="(320,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="3" loc="(610,660)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,80)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="label" val="subOverflow"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(320,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(610,730)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
  </circuit>
  <circuit name="4bit add/sub">
    <a name="circuit" val="4bit add/sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <comp lib="3" loc="(270,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(270,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="16bit add/sub">
    <a name="circuit" val="16bit add/sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(320,260)" name="4bit add/sub"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,310)" name="4bit add/sub"/>
    <comp loc="(320,160)" name="4bit add/sub"/>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(320,210)" name="4bit add/sub"/>
  </circuit>
  <circuit name="32bit add/sub">
    <a name="circuit" val="32bit add/sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(350,240)" to="(350,380)"/>
    <wire from="(250,130)" to="(250,330)"/>
    <wire from="(190,100)" to="(370,100)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <comp lib="1" loc="(330,380)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,240)" name="16bit add/sub"/>
    <comp lib="0" loc="(240,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,190)" name="16bit add/sub"/>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
</project>
